pipeline {
    agent any
    triggers {
        cron('*/3 * * * *')  // Run at 0, 3, 6, 9... minutes every hour
    }
    stages {
        stage('Build') {
            steps {
                echo "🔨 Building the project at $(date)..."
            }
        }

        stage('Test') {
            steps {
                echo "🧪 Running tests..."
            }
        }

        stage('Deploy') {
            steps {
                echo "🚀 Deploying application..."
            }
        }
    }
    post {
        always {
            echo "✅ Pipeline finished (success or failure)."
        }
    }
}

